#data auto configutation and datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/springThymeleaf
# TODO: fix spelling of the database to -> springThymeleaf
spring.datasource.username=root
spring.datasource.password=abiola123
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate
spring.jpa.properties.hibernate.format_sql=true
#hibernate ddl auto (create,create_drop,update,validate)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE